<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            position: relative;
            background-color: purple;
            height: 98vh;
            padding: 10px;
            background-size: 100% 100%;

                    }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-color: yellow;
            height: 100px;
            width: 200px;
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        
        <article id="conteudo">

        </article>
        
    </section>
</body>
</html>