<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body {
            height: 100vh;
           
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            -->Shorthand - Background 
                color > img > position > repear > attachmnet
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
         
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque iusto suscipit totam dolorem illum id non molestiae corrupti voluptatum natus unde fuga vel veritatis voluptas excepturi, voluptate at ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nemo maxime tenetur aliquam error repellat soluta itaque sed blanditiis assumenda, eaque id et aliquid quaerat consectetur eius unde inventore enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem, repudiandae sequi magnam totam incidunt cum ea possimus laborum, ad quidem aut mollitia, culpa dolorem porro soluta modi blanditiis. Accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dignissimos ut iste labore dolores accusamus quas voluptatum totam, a deleniti eius sint nihil rerum minus accusantium ad quos corporis. Debitis.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, iure aliquid ipsa velit natus debitis veniam atque cum possimus quidem aliquam sit, voluptatem suscipit ad qui cumque magnam unde. Quos?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo debitis voluptatum laborum temporibus soluta, quis voluptates assumenda omnis. Repellendus eum corporis exercitationem aliquam magni molestiae praesentium facere nulla voluptatibus.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex architecto illum, cupiditate saepe voluptatibus accusamus expedita eaque suscipit, dignissimos, soluta magnam delectus minus impedit ipsam provident animi eligendi excepturi porro.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laborum nulla harum iste facere eveniet illum numquam odit officiis eligendi dolorum laboriosam voluptate voluptatum delectus soluta aut provident, incidunt nisi!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam quos consequuntur obcaecati magni laudantium possimus suscipit adipisci delectus sapiente alias, saepe ipsam qui odit minima! Odit, dolorem nulla! Debitis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam molestiae asperiores itaque quasi harum, possimus laboriosam minus, animi sapiente officia ipsam aliquam accusamus dignissimos perferendis modi adipisci vitae. Iste, velit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum animi amet aliquam cupiditate iure ex a explicabo velit natus harum quia totam ad quisquam sunt repellat, quam maxime! Quo, laboriosam.lore
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corrupti sequi facere soluta, molestiae, nulla laborum aperiam quasi repudiandae ullam tempora ad doloremque debitis ex cupiditate odio? Hic, nihil culpa.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit voluptatibus perspiciatis numquam esse, temporibus soluta. Perspiciatis reiciendis, aliquid, distinctio nihil eos doloribus quibusdam cumque suscipit fugiat nulla error corrupti.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum libero corrupti explicabo adipisci, harum repudiandae quod nisi nemo debitis voluptatem, a et mollitia officiis culpa ipsa. Consequatur rerum soluta voluptatem. </p>
    </main>
</body>
</html>