<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

      
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 7px black; 
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            text-align: justify;
            background-color: rgb(255, 255, 255);
            color: black;
            margin: 10px;
            padding: 10px; 
            text-indent: 40px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 7px black;
        }
        article{
            background-color: lightgrey;
        }
        footer{
            background-color: blanchedalmond;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
        <h1>Cruzeiro Esporte Clube</h1>
        <nav>
            <img src="img/instagram.png" style="height: 20px" alt=""><a href="https://www.instagram.com/cruzeiro/">Instagram</a>
            <img src="img/site.png" style="height: 20px"><a href="https://www.cruzeiro.com.br">Site</a>
            <img src="img/face.png" style="height:20px"><a href="https://www.facebook.com/cruzeirooficial">Facebook</a>
         
        </nav>
     </header>
     <main>
            <section id="intro">
                
                <article>
                    <p>O Cruzeiro Esporte Clube é uma associação polidesportiva brasileira, com sede em Belo Horizonte, Minas Gerais. É considerado um dos maiores clubes de futebol do Brasil e da América do Sul. Fundado em 1921 com o nome de Società Sportiva Palestra Italia, foi rebatizado para seu nome atual em 1942 - em referência ao Cruzeiro do Sul - por imposição do governo federal à época proibiu o uso no país de quaisquer símbolos de Alemanha, Itália e Japão, nações inimigas do Brasil no contexto da Segunda Guerra Mundial.[17] É um dos clubes mais populares do Brasil, tendo hoje a sexta maior torcida do país e a maior torcida do estado de Minas Gerais.[20][21][22][23] Seu maior rival é o Atlético Mineiro, com quem faz um dos maiores clássicos do futebol brasileiro. Em menor grau, há também a rivalidade com o América Mineiro.</p>
                </article>
            </section>
            <section id="historia">
                <article>
                    <p>O Cruzeiro foi fundado no dia 2 de janeiro de 1921, por desportistas da colônia italiana de Belo Horizonte, com o nome de Società Sportiva Palestra Itália. As cores adotadas, como não poderia deixar de ser, foram as mesmas da bandeira italiana: verde, vermelho e branco. Na verdade a escolha do uniforme foi feita de acordo com as refinadas ideias do designer Arthur Lemmes, na própria capital mineira. Em 1922, o clube compra um terreno pertencente à prefeitura, onde hoje fica o Parque Esportivo do Cruzeiro. Em 23 de setembro de 1923, inaugura seu estádio, no Barro Preto, construído por jogadores e associados a maioria da colônia italiana de Belo Horizonte, composta em grande parte por operários de construção civil.</p>
                   
                </article>
                <section id="torcida">
                    <article>
                        <p>A torcida do Cruzeiro também é conhecida como Nação Azul ou China Azul devido à sua imensidão e ao grande crescimento nas últimas décadas. Curiosamente, este apelido foi dado pelo escritor atleticano Roberto Drummond, que reconhecera insofismavelmente em um de seus artigos, o crescimento incessante e a previsão da hegemonia da torcida cruzeirense em BH, Minas Gerais e no Brasil. Tal previsão está sendo comprovada nos dias de hoje quando todas as pesquisas dos mais sérios institutos de pesquisas como Ibope, Datafolha e Vox Populi dentre outros, apontam para quase o dobro da torcida azul frente ao rival Atlético Mineiro.</p>
                    </article>
                </section>
            </section>
     </main>
     <footer>
            <p>Desenvolvido por Nandão Corps</p>
     </footer>
     <div id="bola"></div>
</body>
</html>